<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity" tools:deviceIds="wear_square"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="speech"
            android:onClick="launchSpeechActivity"
            android:id="@+id/speechButton"
            android:src="@drawable/speechrec"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:background="#ffffff"
            />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/speechButton"
            android:layout_marginTop="25dp"
            android:text="Manual"
            android:onClick="launchManualActivity"
            android:src="@drawable/manually"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:background="#ffffff"/>
    </RelativeLayout>

</RelativeLayout>
